//  You can find out more documentation on this topic 
//  by following these links:
//
//    -  http://sling.apache.org/site/content-loading.html
//    -  http://jackrabbit.apache.org/node-type-notation.html

<publick = 'http://www.nateyolles.com/publick/1.0'>

[publick:page] > nt:unstructured
    - title (string)
    - description (string)
    - keywords (string)
      multiple
    - image (path)
    - publishDate (date)
    - visible (boolean)
    - content (string)

[publick:template] > nt:hierarchyNode

[publick:component] > nt:unstructured

[publick:comment] > nt:unstructured
    - author (string)
    - comment (string)