<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.nateyolles.sling.publick</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nateyolles.sling.publick</groupId>
    <artifactId>ui</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Publick UI</name>
    <description>com.nateyolles.sling.publick - ui</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.1</version>
                <configuration>
                    <instructions>
                        <Sling-Nodetypes>SLING-INF/nodetypes/nodetypes.cnd</Sling-Nodetypes>
                        <Sling-Initial-Content>
                            jcr_root/apps;overwrite:=true;uninstall:=true;path:=/apps,
                            jcr_root/etc/clientlibs;overwrite:=true;uninstall:=true;path:=/etc/clientlibs,
                            jcr_root/etc/config;overwrite:=false;uninstall:=false;path:=/etc/config,
                            jcr_root/content/admin;overwrite:=true;uninstall:=true;path:=/content/admin,
                            jcr_root/content/assets;overwrite:=false;uninstall:=false;path:=/content/assets,
                            jcr_root/content/blog;overwrite:=false;uninstall:=false;path:=/content/blog
                        </Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.0.4-incubator</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://${sling.host}:${sling.port}/system/console</slingUrl>
                                    <user>${sling.username}</user>
                                    <password>${sling.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>